Andrusenko_Lab2_WPF/MainWindow.xaml

<Window x:Class="Andrusenko_Lab2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid IsEnabled="{Binding IsEnabled, Mode=OneWay}">
        <TextBlock HorizontalAlignment="Left" Margin="92,74,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,125,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,177,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,232,0,0" TextWrapping="Wrap" Text="Date of birth:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="183,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding NameTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="183,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SurnameTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="183,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding EmailTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker HorizontalAlignment="Left" Margin="183,228,0,0" VerticalAlignment="Top" SelectedDate="{Binding Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Proceed" HorizontalAlignment="Left" Margin="183,290,0,0" VerticalAlignment="Top" Command="{Binding CommandA}"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding IsAdultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SunSignText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ChineseSignText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding IsBirthdayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NameTextBlock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SurnameTextBlock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding EmailTextBlock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding BirthdateTextBlock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
